# exemplo-qrcode

./: pom.xml
src/main/java/com/example/qrcode/: QrcodeApplication.java
src/main/java/com/example/qrcode/controller/: QRCodeController.java
src/main/java/com/example/qrcode/qrcodeconfig/: ZXingConfig.java
src/main/java/com/example/qrcode/service/: QRCodeService.java
